{
  "name": "marie-anna-photography",
  "version": "3.1.0",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "check-format": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "typecheck": "tsc --noEmit",
    "s3-clean": "aws s3 rm s3://marieannaphotography.com --recursive --exclude '*' --include 'main*'",
    "deploy-html": "aws s3 sync dist/ s3://marieannaphotography.com --acl public-read",
    "deploy-content": "aws s3 sync public/ s3://marieannaphotography.com --acl public-read --exclude '*index.html'",
    "deploy": "yarn build && yarn s3-clean && yarn deploy-content && yarn deploy-html"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.3.5",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.0.2",
    "react-slideshow-image": "^4.3.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@typescript-eslint/parser": "^8.46.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^9.2.1",
    "core-js": "^3.38.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-import": "^2.31.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.3.3",
    "react-refresh": "^0.18.0",
    "regenerator-runtime": "^0.14.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}